# scarlet

./: .gitignore  JOURNEY.MD  QUICKSTART.md  README.md  README_ARCHITECTURE.md  SUMMARY.md  pom.xml
.github/: copilot-instructions.md
app/: pom.xml
app/src/main/java/dev/rebelcraft/scarlet/: ScarletApplication.java  TelegramConfiguration.java
app/src/main/java/dev/rebelcraft/scarlet/chat/: ChatConfiguration.java  ChatHistory.java  ChatHistoryProvider.java  ChatManager.java  ChatMessage.java
app/src/main/java/dev/rebelcraft/scarlet/config/: ScarletProperties.java
app/src/main/java/dev/rebelcraft/scarlet/telegram/: TelegramChatHistory.java  TelegramChatHistoryProvider.java  TelegramConfiguration.java  package-info.java
app/src/main/java/dev/rebelcraft/scarlet/web/: ConversationController.java  ConversationsController.java  HomeController.java  ViewController.java  WebMvcConfiguration.java
app/src/main/java/dev/rebelcraft/scarlet/web/views/: BaseLayout.java  ConversationPage.java  ConversationsPage.java  IndexPage.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: conversation.html  conversations.html  index.html  styles.css
app/src/test/java/dev/rebelcraft/scarlet/config/: ScarletPropertiesCustomTest.java  ScarletPropertiesIntegrationTest.java  ScarletPropertiesTest.java
app/src/test/resources/: application.properties
github/: README.md  pom.xml
github/src/main/java/dev/rebelcraft/scarlet/: Main.java
github/src/main/java/dev/rebelcraft/scarlet/git/: GitException.java  GitRepositoryManager.java  GitStatus.java  JGitRepositoryManager.java
github/src/main/java/dev/rebelcraft/scarlet/git/examples/: GitRepositoryExample.java
github/src/test/java/dev/rebelcraft/scarlet/git/: JGitRepositoryManagerTest.java
src/main/java/io/teggr/scarlet/: ScarletNexusApplication.java
src/main/java/io/teggr/scarlet/adaptor/chronicle/: SimpleMemoryVault.java
src/main/java/io/teggr/scarlet/adaptor/portal/: WebPortalEndpoint.java
src/main/java/io/teggr/scarlet/adaptor/telegraph/: MockTelegraphDispatcher.java  TelegramWireReceiver.java  TelegramWireTransmitter.java
src/main/java/io/teggr/scarlet/domain/conduit/: TelegraphicDispatcher.java  UtteranceChronicle.java
src/main/java/io/teggr/scarlet/domain/nucleus/: ConversationConductor.java  FlowDirection.java  TransmissionEnvelope.java  Utterance.java
src/main/resources/static/: index.html
telegram/: README.md  pom.xml
telegram/src/main/java/dev/rebelcraft/scarlet/telegram/: ChatHistory.java  ChatManager.java  ChatMessage.java
telegram/src/main/java/dev/rebelcraft/telegram/: ChatHistory.java  ChatManager.java  ChatMessage.java  StoredMessage.java  TelegramListener.java  TelegramListenerContainer.java  TelegramMessageStore.java  TelegramOperations.java  TelegramTemplate.java
telegram/src/main/java/dev/rebelcraft/telegram/store/: InMemoryTelegramMessageStore.java  StoreTelegramOperations.java  StoreUpdatesListener.java
