# Telegram Bot Configuration
telegram.bot.username=YOUR_BOT_USERNAME
telegram.bot.token=YOUR_BOT_TOKEN

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.io.teggr.scarlet=INFO
logging.level.org.telegram.telegrambots=WARN
